Windows Registry Editor Version 5.00

; ----- versioonist sõltumatud kirjed -----
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\DigiDoc3ShellExtension]
[-HKEY_CLASSES_ROOT\.adoc]
[-HKEY_CLASSES_ROOT\qdigidoc4.adoc]
[-HKEY_CLASSES_ROOT\qdigidocclient.adoc]
[-HKEY_CLASSES_ROOT\.asice]
[-HKEY_CLASSES_ROOT\qdigidoc4.asice]
[-HKEY_CLASSES_ROOT\qdigidocclient.asice]
[-HKEY_CLASSES_ROOT\.asics]
[-HKEY_CLASSES_ROOT\qdigidoc4.asics]
[-HKEY_CLASSES_ROOT\qdigidocclient.asics]
[-HKEY_CLASSES_ROOT\.bdoc]
[-HKEY_CLASSES_ROOT\qdigidoc4.bdoc]
[-HKEY_CLASSES_ROOT\qdigidocclient.bdoc]
[-HKEY_CLASSES_ROOT\.cdoc]
[-HKEY_CLASSES_ROOT\qdigidoc4.cdoc]
[-HKEY_CLASSES_ROOT\qdigidocclient.cdoc]
[-HKEY_CLASSES_ROOT\.ddoc]
[-HKEY_CLASSES_ROOT\qdigidoc4.ddoc]
[-HKEY_CLASSES_ROOT\qdigidocclient.ddoc]
[-HKEY_CLASSES_ROOT\.edoc]
[-HKEY_CLASSES_ROOT\qdigidoc4.edoc]
[-HKEY_CLASSES_ROOT\qdigidocclient.edoc]
[-HKEY_CLASSES_ROOT\.p12d]
[-HKEY_CLASSES_ROOT\qdigidoc4.p12d]
[-HKEY_CLASSES_ROOT\qdigidocclient.p12d]
[-HKEY_CLASSES_ROOT\.sce]
[-HKEY_CLASSES_ROOT\qdigidoc4.sce]
[-HKEY_CLASSES_ROOT\qdigidocclient.sce]
[-HKEY_CLASSES_ROOT\.scs]
[-HKEY_CLASSES_ROOT\qdigidoc4.scs]
[-HKEY_CLASSES_ROOT\qdigidocclient.scs]
[-HKEY_CLASSES_ROOT\AppID\esteid-plugin-ie.DLL]
[-HKEY_CLASSES_ROOT\esteidpluginie.EstEIDCertificate]
[-HKEY_CLASSES_ROOT\esteidpluginie.EstEIDCertificate.1]
[-HKEY_CLASSES_ROOT\esteidpluginie.EstEIDIEPluginBHO]
[-HKEY_CLASSES_ROOT\esteidpluginie.EstEIDIEPluginBHO.1]
[-HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-digidoc]
[-HKEY_LOCAL_MACHINE\SOFTWARE\OpenSC Project] 
[-HKEY_CURRENT_USER\Software\Estonian ID Card]
[-HKEY_CURRENT_USER\Software\QtProject]
[-HKEY_CURRENT_USER\Software\RIA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Estonian ID Card]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 cold ATR)]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 warm ATR)]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev2 warm ATR)]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev3 warm ATR)]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.5 JavaCard cold ATR)]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs]
"C:\\Windows\\system32\\onepin-opensc-pkcs11.dll"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\NativeMessagingHosts\ee.ria.esteid]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\PKCS11Modules\onepinopenscpkcs11]
[-HKEY_LOCAL_MACHINE\SOFTWARE\OpenSC Project]
[-HKEY_LOCAL_MACHINE\SOFTWARE\RIA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Estonian ID Card]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Google\Chrome\Extensions\ckjefchnfjhjfedoccjbhjpbncimppeg]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Google\Chrome\NativeMessagingHosts\ee.ria.esteid]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mozilla\PKCS11Modules\onepinopenscpkcs11]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\OpenSC Project]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\RIA]
; Open-EID Uninstaller
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\8ABD1A852A1885D489B0A416475D6BB6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\8ABD1A852A1885D489B0A416475D6BB6]
; QtConf Uninstaller
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\5F7FC174814B3644A9553E98C558910E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\5F7FC174814B3644A9553E98C558910E]
; EstEID Minidriver
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\B519F6439D9037E4FA3C52D4D64CC57C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\B519F6439D9037E4FA3C52D4D64CC57C]
; IE Token Signing Plugin
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\72D9F3176105A6C4EB1E49042355BF4D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\72D9F3176105A6C4EB1E49042355BF4D]
; Chrome Token Signing
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\D45925E34EEE8DD44A2F1358123EBD9D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\D45925E34EEE8DD44A2F1358123EBD9D]
; Firefox Token Signing
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\EA69F7E49C8AEA54CB1FF16B5479FDB5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\EA69F7E49C8AEA54CB1FF16B5479FDB5]
; Open-EID Updater
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\7DB8AA3D6E1E0D64796A9C8BD7B238B0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\7DB8AA3D6E1E0D64796A9C8BD7B238B0]
; Firefox PKCS11 Loader
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\93457070EAB3488408E447B92F0DF460]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\93457070EAB3488408E447B92F0DF460]
; DigiDoc3 Client, DigiDoc4 Client
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\27023976E9AA3E546B798D5243F972D3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\27023976E9AA3E546B798D5243F972D3]
; EstEID Shell Extension - x64
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\9F3275CDF68318548A279B8C32FD4EF0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\9F3275CDF68318548A279B8C32FD4EF0]
; EstEID Shell Extension - x86
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\EAD5B4C89ABD54445848D351A684AD72]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\EAD5B4C89ABD54445848D351A684AD72]
; ID-card utility
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\B9451F302BAC92047A4D80607D608F07]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\B9451F302BAC92047A4D80607D608F07]
; TeRa Client
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\27023976E9AA3E546B798D5243F972FF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\27023976E9AA3E546B798D5243F972FF]
; Open-EID Metapackage
[-HKEY_CLASSES_ROOT\Installer\UpgradeCodes\CBC7312465384CA4295937F552B8A5BB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UpgradeCodes\CBC7312465384CA4295937F552B8A5BB]

; ----- Open-EID-3.12.0.1638 -----

; eID software
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{3e00a888-cb1d-4d67-b738-a4f137ffaacb}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3e00a888-cb1d-4d67-b738-a4f137ffaacb}]
; Open-EID Uninstaller
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{F2B5ABC7-F4A0-469E-8F1B-E0CAB7B4E011}]
[-HKEY_CLASSES_ROOT\Installer\Products\7CBA5B2F0A4FE964F8B10EAC7B4B0E11]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{F2B5ABC7-F4A0-469E-8F1B-E0CAB7B4E011}]
; FF Token Signing Uninstaller
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{3B8EE8D3-053D-4CCE-BEEC-FD4D0C49242B}]
[-HKEY_CLASSES_ROOT\Installer\Products\3D8EE8B3D350ECC4EBCEDFD4C09442B2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\3D8EE8B3D350ECC4EBCEDFD4C09442B2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3B8EE8D3-053D-4CCE-BEEC-FD4D0C49242B}]

; ----- Open-EID-3.12.1.1646 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{be817cf8-e7b8-4570-9ad8-f2f8a9b79a7a}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{90615974-d69d-43ff-8dbc-8a59b6007bc9}]
; DigiDoc3 Client
[-HKEY_CLASSES_ROOT\Installer\Products\39D3594D07F06C24C8286C4DEE67758E]
; Firefox Token Signing Plugin
[-HKEY_CLASSES_ROOT\Installer\Products\3D8EE8B3D350ECC4EBCEDFD4C09442B2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3B8EE8D3-053D-4CCE-BEEC-FD4D0C49242B}]
; Open-EID Updater
[-HKEY_CLASSES_ROOT\Installer\Products\530CDE9023685684CA7C4FB604DF596C]
; Open-EID Uninstaller
[-HKEY_CLASSES_ROOT\Installer\Products\54A72B2F918755B4C9292881F5B33FD9]
; Firefox PKCS11 Loader
[-HKEY_CLASSES_ROOT\Installer\Products\5AF02E04ECBC9D14EAB12292F15E771C]
; Chrome Token Signing
[-HKEY_CLASSES_ROOT\Installer\Products\7CC90847C3057A14CBE63F1A786AD131]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{74809CC7-503C-41A7-BC6E-F3A187A61D13}]
; EstEID Minidriver
[-HKEY_CLASSES_ROOT\Installer\Products\A86D38E3CE1EBB94B8BA33E2463A68C0]
; IE Token Signing Plugin
[-HKEY_CLASSES_ROOT\Installer\Products\C3D6F83E657DC0D47BC016A148486B0D]
; ID-card utility
[-HKEY_CLASSES_ROOT\Installer\Products\C47AB60E61C71294781EDCF9A59238FA]
; Open-EID Metapackage
[-HKEY_CLASSES_ROOT\Installer\Products\D4A6D92335CD5E5499EDE797A5324828]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{329D6A4D-DC53-45E5-99DE-7E795A238482}]
; Open-EID Uninstaller
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{F2B27A45-7819-4B55-9C92-82185F3BF39D}]

; ----- Open-EID-3.12.2.1653 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{18047fc2-6831-4e51-b716-150214cd6d8b}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{8e3f1ff5-86c3-4054-8cab-bba92838d4a6}]

; ----- Open-EID-3.12.3.1658 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{f2ebe0c5-91bb-4b9f-9bd2-d9c64eabc600}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{fd8dd6c5-769e-4183-a3ad-e222b2ad0cea}]

; ----- Open-EID-3.12.4.1667 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{64d698d8-01d0-4d00-a034-9738ee8e1e77}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{d545270b-862f-47b0-b963-f3f0ec1a6bc1}]

; ----- Open-EID-3.12.4.1669 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{bd59ab6a-572a-4e03-a8b9-cb20947c023f}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{c6772660-0b37-42dc-86e7-10b57b1141f7}]

; ----- Open-EID-3.12.5.1672 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{ca3fdb01-fc3e-43ef-b81c-0630bf7026a0}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{dcd7f5af-d4bf-400f-93fa-30c76c4f6946}]

; ----- Open-EID-17.01.1686 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{8ee6f5d4-470b-4e7c-b9d4-7f360cdc759d}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{9a8f3e36-262f-4c85-9211-829329d5342c}]

; ----- Open-EID-17.01.1687 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{85d8ab27-57c1-4b2c-9e3c-8ffe45ab77fa}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{85a05fef-8ada-4890-a40b-f094ef0e8ab3}]

; ----- Open-EID-17.2.0.1693 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{f6dfc970-2d69-4cfe-91b4-7ac082f1b508}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{63684af1-0d13-44de-b2a7-c63701556371}]

; ----- Open-EID-17.6.0.1712 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{7935d389-73ac-44ab-842d-0b2f94a49f85}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6875d218-bb8d-43fd-b9ae-d0d4613b86c2}]

; ----- Open-EID-17.6.0.1718 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{1dec4efc-386c-470c-8db7-4b1e5951cceb}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{01e0b4d5-5822-4f07-8c87-1e6bbfdc7a70}]

; ----- Open-EID-17.6.0.1721 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{a4e4a079-cece-40a9-adde-2fcbff9e37ec}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5a583090-b77b-4667-82c7-4f7501169634}]

; ----- Open-EID-17.6.0.1722 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{b6b14949-4cb3-4b2a-bf2e-b8c6183f1942}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{1cd087eb-a493-43d1-80b5-903bde42b27e}]

; ----- Open-EID-17.6.0.1723 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{fbad5317-8e71-4d08-8c60-8b8e42c2eabe}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{fc0e7669-a21d-4e54-94c9-d91a7fd4ef82}]

; ----- Open-EID-17.6.0.1724 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{af8162e0-a56d-48fa-b7a6-5b887162fe9f}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{094f0083-1dd7-4a63-aaff-b2e30c822ea3}]

; Open-EID Uninstaller 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{29C13E70-9560-4BDB-A9FE-B0E4C874C280}]
[-HKEY_CLASSES_ROOT\Installer\Features\07E31C920659BDB49AEF0B4E8C472C08]
[-HKEY_CLASSES_ROOT\Installer\Products\07E31C920659BDB49AEF0B4E8C472C08]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{29C13E70-9560-4BDB-A9FE-B0E4C874C280}]

; ----- Open-EID-17.8.0.1730 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3b919e86-84e4-4b9a-be17-1f0a18936413}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{dc6feac8-303d-4803-a4d8-c42ddbd20ddb}]

; ----- Open-EID-17.8.0.1731 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{904f8e52-b8a7-447c-a13e-56af3ed0ea78}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{93020832-34ef-4f64-bd3b-82fa330762d2}]

; ----- Open-EID-17.10.0.1750 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{da22273c-6597-456c-8024-870a70f3e831}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5c658837-bed6-48a3-bd8d-31077a92bf1c}]

; ----- Open-EID-17.10.0.1752 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{1f67040f-b956-4b77-8d95-c82577b851c3}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0591a60b-a896-4d19-9373-e13a122aa617}]

; ----- Open-EID-17.10.0.1753 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4a07bd48-1eab-4906-ad89-f59279df10df}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{25ea85f3-e608-464b-baa3-3f9195f0b41d}]

; ----- Open-EID-17.10.0.1755 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{f6a96cb6-9ab2-46c7-a9d7-a1a9f76790b6}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{138e88c2-1879-470f-b40d-11aca60894ea}]

; ----- Open-EID-17.10.0.1757 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6e5722c2-5ef7-4c84-9d7d-476fb154988c}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{d23663a7-6af7-4a3f-a7ec-458e9d3ac442}]

; ----- Open-EID-17.11.0.1762 -----

; eID software - 64-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{f91664fa-46df-44c1-974e-0ae93ceab5d0}]
; eID software - 32-bit
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{d779a457-ee5f-4bef-8e87-6a96b5f1facc}]

; ----- Open-EID-17.12.0.1770 -----

; eID software - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{3b50e9fc-73c5-490e-8383-517403365f1a}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3B50E9FC-73C5-490E-8383-517403365F1A}]
; eID software - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{7793934f-2381-4910-94f8-bb70d10b16d5}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{7793934f-2381-4910-94f8-bb70d10b16d5}]

; QtConf Uninstaller - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{DADB431F-E3E0-4713-898B-B36179AB7321}]
[-HKEY_CLASSES_ROOT\Installer\Features\F134BDAD0E3E317498B83B1697BA3712]
[-HKEY_CLASSES_ROOT\Installer\Products\F134BDAD0E3E317498B83B1697BA3712]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\F134BDAD0E3E317498B83B1697BA3712]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{DADB431F-E3E0-4713-898B-B36179AB7321}]

; EstEID Minidriver - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{85950FA4-48C9-4789-A999-913DE30E77AD}]
[-HKEY_CLASSES_ROOT\Installer\Features\4AF059589C8498749A9919D33EE077DA]
[-HKEY_CLASSES_ROOT\Installer\Products\4AF059589C8498749A9919D33EE077DA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AA5D8152EBBAFBA42B9F5DC66BB658D5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\4AF059589C8498749A9919D33EE077DA]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{85950FA4-48C9-4789-A999-913DE30E77AD}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\6C13585954117E9592015A7F289945FE5A5C9319]

; IE Token Signing Plugin
[-HKEY_CLASSES_ROOT\AppID\{545B4ED6-A2FE-49F1-AF8E-FA18B6261E48}]
[-HKEY_CLASSES_ROOT\CLSID\{2615B13B-A08B-442C-8032-4D9981060190}]
[-HKEY_CLASSES_ROOT\CLSID\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{92C0E129-C2A7-44F3-955C-AE90D0916337}]
[-HKEY_CLASSES_ROOT\Installer\Features\921E0C297A2C3F4459C5EA090D193673]
[-HKEY_CLASSES_ROOT\Installer\Products\921E0C297A2C3F4459C5EA090D193673]
[-HKEY_CLASSES_ROOT\Interface\{4E59E13F-7CEE-4013-9275-685FAFCD560B}]
[-HKEY_CLASSES_ROOT\Interface\{E23AF8B5-2D34-45EC-95E6-24791F84486E}]
[-HKEY_CLASSES_ROOT\TypeLib\{23EF5046-6402-4C39-B34B-3C47826805D1}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2615B13B-A08B-442C-8032-4D9981060190}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{4E59E13F-7CEE-4013-9275-685FAFCD560B}]
[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{E23AF8B5-2D34-45EC-95E6-24791F84486E}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\242DFD68A097A5240B6B3C68A068474E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\01F16C5B32F1A794195A3984ABD36B6E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\921E0C297A2C3F4459C5EA090D193673]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{92C0E129-C2A7-44F3-955C-AE90D0916337}]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]

; Chrome Token Signing
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{98F4FF09-5CAF-494A-A67F-C48081CCDF9C}]
[-HKEY_CLASSES_ROOT\Installer\Features\90FF4F89FAC5A4946AF74C0818CCFDC9]
[-HKEY_CLASSES_ROOT\Installer\Products\90FF4F89FAC5A4946AF74C0818CCFDC9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\205E6C06B92582D4E929C4BD1F71A6BF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\387AD4941F4D7E255A97206B2E82E130]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\90FF4F89FAC5A4946AF74C0818CCFDC9]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{98F4FF09-5CAF-494A-A67F-C48081CCDF9C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions\{443830f0-1fff-4f9a-aa1e-444bafbc7319}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mozilla\Firefox\Extensions\{443830f0-1fff-4f9a-aa1e-444bafbc7319}]

; Open-EID Updater - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Features\4A579BE6FA2F9554C9FB2DBAA43249C4]
[-HKEY_CLASSES_ROOT\Installer\Products\4A579BE6FA2F9554C9FB2DBAA43249C4]
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{6EB975A4-F2AF-4559-9CBF-D2AB4A23944C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\4A579BE6FA2F9554C9FB2DBAA43249C4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6EB975A4-F2AF-4559-9CBF-D2AB4A23944C}]
; Open-EID Updater - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{A60ADF43-9579-4670-93FC-6D23BD2A8F1C}]
[-HKEY_CLASSES_ROOT\Installer\Features\34FDA06A9759076439CFD632DBA2F8C1]
[-HKEY_CLASSES_ROOT\Installer\Products\34FDA06A9759076439CFD632DBA2F8C1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\597B8669F23E84556B1275DAB85FF704]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\69CE94EC45CD15B4DAEAD8D58DB2511D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C35E099F2C94A3C52AFF624304BDA5C8]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\34FDA06A9759076439CFD632DBA2F8C1]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A60ADF43-9579-4670-93FC-6D23BD2A8F1C}]

; Firefox PKCS11 Loader
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{AE40E3D8-89E0-48BC-8E15-5B637923A5C6}]
[-HKEY_CLASSES_ROOT\Installer\Features\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_CLASSES_ROOT\Installer\Products\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5DA4E9FC51088F24490073245A1270D1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B5F89151FFA02585D81B78957A68C08B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BC77F9AD91699FF51B938DC9A4D49226]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D5BA6C53F59B73940954FF652804885B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{AE40E3D8-89E0-48BC-8E15-5B637923A5C6}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions\{02274e0c-d135-45f0-8a9c-32b35110e10d}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mozilla\Firefox\Extensions\{02274e0c-d135-45f0-8a9c-32b35110e10d}]

; DigiDoc3 Client - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{639833A0-6B30-4F08-A944-1E30EA02E76A}]
[-HKEY_CLASSES_ROOT\Installer\Features\0A33893603B680F49A44E103AE207EA6]
[-HKEY_CLASSES_ROOT\Installer\Products\0A33893603B680F49A44E103AE207EA6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\0A33893603B680F49A44E103AE207EA6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{639833A0-6B30-4F08-A944-1E30EA02E76A}]
; DigiDoc3 Client - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{4C32AF24-BF29-4A1F-8AD2-C304143641EB}]
[-HKEY_CLASSES_ROOT\Installer\Features\42FA23C492FBF1A4A82D3C40416314BE]
[-HKEY_CLASSES_ROOT\Installer\Products\42FA23C492FBF1A4A82D3C40416314BE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2C9B62D578CCE2541823670FCFF8E3C2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\75DBC018D42BEE9439A91ACF83DD4AF6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\42FA23C492FBF1A4A82D3C40416314BE]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4C32AF24-BF29-4A1F-8AD2-C304143641EB}]

; EstEID Shell Extension - Digidoc3_ShellExt-3.13.5.1522.x64.msi
[-HKEY_CLASSES_ROOT\CLSID\{310AAB39-76FE-401B-8A7F-0F578C5F6AB5}]
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{B27B663C-5316-4A95-9ED1-C91868994547}]
[-HKEY_CLASSES_ROOT\Installer\Features\C366B72B613559A4E91D9C8186995474]
[-HKEY_CLASSES_ROOT\Installer\Products\C366B72B613559A4E91D9C8186995474]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CC2AADA75F3CE2E43AD8D5C9790344E4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\C366B72B613559A4E91D9C8186995474]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{B27B663C-5316-4A95-9ED1-C91868994547}]
; EstEID Shell Extension - Digidoc3_ShellExt-3.13.5.1522.x86.msi
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{3DF852FD-F7DB-4CBD-B86A-D89877B8761A}]
[-HKEY_CLASSES_ROOT\Installer\Features\DF258FD3BD7FDBC48BA68D89778B67A1]
[-HKEY_CLASSES_ROOT\Installer\Products\DF258FD3BD7FDBC48BA68D89778B67A1]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{310AAB39-76FE-401B-8A7F-0F578C5F6AB5}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2849DA0007727CD45B466F28863D4F75]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\DF258FD3BD7FDBC48BA68D89778B67A1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{3DF852FD-F7DB-4CBD-B86A-D89877B8761A}]

; ID-card utility - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{9CD1AFB3-7A6D-4A34-804B-1C074A47E4B5}]
[-HKEY_CLASSES_ROOT\Installer\Features\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_CLASSES_ROOT\Installer\Products\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9CD1AFB3-7A6D-4A34-804B-1C074A47E4B5}]
; ID-card utility - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{70650208-B39D-4B7C-935F-73DEE8639036}]
[-HKEY_CLASSES_ROOT\Installer\Features\80205607D93BC7B439F537ED8E360963]
[-HKEY_CLASSES_ROOT\Installer\Products\80205607D93BC7B439F537ED8E360963] 
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\86B702AB0D0DD01459453BFDC285E627]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9650B8E03E165C64A90041F4219146CC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\80205607D93BC7B439F537ED8E360963]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{70650208-B39D-4B7C-935F-73DEE8639036}]

; TeRa Client
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{012BCAD1-3DEF-44D3-AC1E-68DFC2DAF705}]
[-HKEY_CLASSES_ROOT\Installer\Features\1DACB210FED33D44CAE186FD2CAD7F50]
[-HKEY_CLASSES_ROOT\Installer\Products\1DACB210FED33D44CAE186FD2CAD7F50]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2C9B62D578CCE2541823670FCFF8E3FF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5A1F947BEF2DEAD53B250B34C7563698]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\75DBC018D42BEE9439A91ACF83DD4AFF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\1DACB210FED33D44CAE186FD2CAD7F50]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{012BCAD1-3DEF-44D3-AC1E-68DFC2DAF705}]

; Open-EID Metapackage
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{431C5216-2A4F-4B8F-A1C0-6723B6673EBD}]
[-HKEY_CLASSES_ROOT\Installer\Features\6125C134F4A2F8B41A0C76326B76E3DB]
[-HKEY_CLASSES_ROOT\Installer\Products\6125C134F4A2F8B41A0C76326B76E3DB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\ED6E578F30486EE589570AF4594DD832]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\6125C134F4A2F8B41A0C76326B76E3DB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{431C5216-2A4F-4B8F-A1C0-6723B6673EBD}]

; Open-EID Uninstaller - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{60AFF325-0966-4306-ACF0-A9081218F518}]
[-HKEY_CLASSES_ROOT\Installer\Features\523FFA0666906034CA0F9A8021815F81]
[-HKEY_CLASSES_ROOT\Installer\Products\523FFA0666906034CA0F9A8021815F81]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{60AFF325-0966-4306-ACF0-A9081218F518}]

; ----- Open-EID-18.3.0.1783 -----

; EstEID Minidriver 64-bit
[-HKEY_CLASSES_ROOT\Installer\Features\5D6E51C8ECF44774FBD1BE148FCCB957]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DIFx\DriverStore\esteidcm.inf_amd64_c70614546d51c431]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DIFxApp\Components\{2518D5AA-ABBE-4ABF-B2F9-D56CB66B855D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\472FFD0BA69B1F84981F04A0727107BD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4F56E48412BF0A94D862458F77E37FFB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\582D268B9EBAD3F40A75954542692DA7]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\64FC6FB45CA3A5B46A89B6B70B858400]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A312CEE4C2D72604E9FEAB81FBBEF721]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AA5D8152EBBAFBA42B9F5DC66BB658D5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C1A3CAA4301233E4CBFBC853E4A78838]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E6ADDFA0541A6B04A8DBEF05F29D3CD1]

; ----- Open-EID 18.6.0.1791 -----

; eID software - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{76d1e827-0f37-47e6-85e2-50c407bb7e05}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{76d1e827-0f37-47e6-85e2-50c407bb7e05}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{76d1e827-0f37-47e6-85e2-50c407bb7e05}]
; eID software - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{fbab8f49-cd0c-43f9-82df-db2b6dd1aa70}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{fbab8f49-cd0c-43f9-82df-db2b6dd1aa70}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{fbab8f49-cd0c-43f9-82df-db2b6dd1aa70}]

; Open-EID QtConf Uninstaller - 32-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{84FCD77F-EF33-49FF-971D-3E37B315B178}]
[-HKEY_CLASSES_ROOT\Installer\Features\F77DCF4833FEFF9479D1E3733B511B87]
[-HKEY_CLASSES_ROOT\Installer\Products\F77DCF4833FEFF9479D1E3733B511B87]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D60D9EEDA502F734D8073534E450F01F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\F77DCF4833FEFF9479D1E3733B511B87]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{84FCD77F-EF33-49FF-971D-3E37B315B178}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{84FCD77F-EF33-49FF-971D-3E37B315B178}]

; EstEID Minidriver - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{8C15E6D5-4FCE-4774-BF1D-EB41F8CC9B75}]
[-HKEY_CLASSES_ROOT\Installer\Features\5D6E51C8ECF44774FBD1BE148FCCB957]
[-HKEY_CLASSES_ROOT\Installer\Products\5D6E51C8ECF44774FBD1BE148FCCB957]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DIFx\DriverStore\esteidcm.inf_amd64_c70614546d51c431]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DIFxApp\Components\{2518D5AA-ABBE-4ABF-B2F9-D56CB66B855D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A312CEE4C2D72604E9FEAB81FBBEF721]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\472FFD0BA69B1F84981F04A0727107BD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4F56E48412BF0A94D862458F77E37FFB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C1A3CAA4301233E4CBFBC853E4A78838]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E6ADDFA0541A6B04A8DBEF05F29D3CD1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\64FC6FB45CA3A5B46A89B6B70B858400]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AA5D8152EBBAFBA42B9F5DC66BB658D5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\582D268B9EBAD3F40A75954542692DA7]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\5D6E51C8ECF44774FBD1BE148FCCB957]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8C15E6D5-4FCE-4774-BF1D-EB41F8CC9B75}]
; EstEID Minidriver - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{AA65CF3A-B655-409B-8596-7E6DE2167CCF}]
[-HKEY_CLASSES_ROOT\Installer\Features\A3FC56AA556BB9045869E7D62E61C7FC]
[-HKEY_CLASSES_ROOT\Installer\Products\A3FC56AA556BB9045869E7D62E61C7FC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DIFx\DriverStore\esteidcm.inf_x86_c70614546d51c431]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\A3FC56AA556BB9045869E7D62E61C7FC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\8ECB20DC67C6D7323540F312290672739F9342B3]

; IE Token Signing Plugin - 64-bit
[-HKEY_CLASSES_ROOT\AppID\{545B4ED6-A2FE-49F1-AF8E-FA18B6261E48}]
[-HKEY_CLASSES_ROOT\CLSID\{2615B13B-A08B-442C-8032-4D9981060190}]
[-HKEY_CLASSES_ROOT\CLSID\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{6504DABD-D2D9-4EC8-8685-108A9B88DB0D}]
[-HKEY_CLASSES_ROOT\Installer\Features\DBAD40569D2D8CE4685801A8B988BDD0]
[-HKEY_CLASSES_ROOT\Installer\Products\DBAD40569D2D8CE4685801A8B988BDD0]
[-HKEY_CLASSES_ROOT\Interface\{4E59E13F-7CEE-4013-9275-685FAFCD560B}]
[-HKEY_CLASSES_ROOT\Interface\{E23AF8B5-2D34-45EC-95E6-24791F84486E}]
[-HKEY_CLASSES_ROOT\TypeLib\{23EF5046-6402-4C39-B34B-3C47826805D1}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2615B13B-A08B-442C-8032-4D9981060190}]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{4E59E13F-7CEE-4013-9275-685FAFCD560B}]
[-HKEY_CLASSES_ROOT\WOW6432Node\Interface\{E23AF8B5-2D34-45EC-95E6-24791F84486E}]
[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{23EF5046-6402-4C39-B34B-3C47826805D1}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\01F16C5B32F1A794195A3984ABD36B6E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\242DFD68A097A5240B6B3C68A068474E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\DBAD40569D2D8CE4685801A8B988BDD0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6504DABD-D2D9-4EC8-8685-108A9B88DB0D}]
[-HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\Ext\CLSID]
"{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}"=-
; IE Token Signing Plugin - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{014C262A-97E6-4107-9962-015CEE781C5D}]
[-HKEY_CLASSES_ROOT\Installer\Features\A262C4106E797014992610C5EE87C1D5]
[-HKEY_CLASSES_ROOT\Installer\Products\A262C4106E797014992610C5EE87C1D5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\A262C4106E797014992610C5EE87C1D5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{014C262A-97E6-4107-9962-015CEE781C5D}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Ext\PreApproved\{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Ext\CLSID]
"{2A4E94A4-B275-491A-9E32-CD7A26FC7C3B}"=-

; Chrome Token Signing - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{61024758-4352-4B53-96AD-0066E59E6CF6}]
[-HKEY_CLASSES_ROOT\Installer\Features\85742016253435B469DA00665EE9C66F]
[-HKEY_CLASSES_ROOT\Installer\Products\85742016253435B469DA00665EE9C66F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\177AAB5837C7BB945B64BAA654022D85]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\387AD4941F4D7E255A97206B2E82E130]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\205E6C06B92582D4E929C4BD1F71A6BF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\85742016253435B469DA00665EE9C66F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{61024758-4352-4B53-96AD-0066E59E6CF6}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions]
"{443830f0-1fff-4f9a-aa1e-444bafbc7319}"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mozilla\Firefox\Extensions]
"{443830f0-1fff-4f9a-aa1e-444bafbc7319}"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Google\Chrome\ExtensionInstallForcelist]
"56789"=-
; Chrome Token Signing - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{40436A7C-CB67-4ECB-87C4-83026002ABF5}]
[-HKEY_CLASSES_ROOT\Installer\Features\C7A6340476BCBCE4784C38200620BA5F]
[-HKEY_CLASSES_ROOT\Installer\Products\C7A6340476BCBCE4784C38200620BA5F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\C7A6340476BCBCE4784C38200620BA5F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{40436A7C-CB67-4ECB-87C4-83026002ABF5}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"56789"=-

; Open-EID Updater - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{BE746C24-19A7-4E32-9703-FDFF47086904}]
[-HKEY_CLASSES_ROOT\Installer\Features\42C647EB7A9123E47930DFFF74809640]
[-HKEY_CLASSES_ROOT\Installer\Products\42C647EB7A9123E47930DFFF74809640]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\69CE94EC45CD15B4DAEAD8D58DB2511D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\29CA81BE2B1400B52BC0C2514DE73FEB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AC2E4DC37E620075F924AC58D2BF3866]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\890B968BDD667BD5B8EFDAC6A700A8D2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\046F1E5802E9175588E491824C1E5510]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\42C647EB7A9123E47930DFFF74809640]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{BE746C24-19A7-4E32-9703-FDFF47086904}]
; Open-EID Updater - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{D47CB56D-B6DF-4E22-80FE-0E0C068593A1}]
[-HKEY_CLASSES_ROOT\Installer\Features\D65BC74DFD6B22E408EFE0C06058391A]
[-HKEY_CLASSES_ROOT\Installer\Products\D65BC74DFD6B22E408EFE0C06058391A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\597B8669F23E84556B1275DAB85FF704]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\32A23C1F4D0A8E3578DB7A170FC2F2AB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C35E099F2C94A3C52AFF624304BDA5C8]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\44A9FD586C8786F53BEECCE910F321CF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\D65BC74DFD6B22E408EFE0C06058391A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D47CB56D-B6DF-4E22-80FE-0E0C068593A1}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{D47CB56D-B6DF-4E22-80FE-0E0C068593A1}]

; Firefox PKCS11 Loader - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{AE40E3D8-89E0-48BC-8E15-5B637923A5C6}]
[-HKEY_CLASSES_ROOT\Installer\Features\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_CLASSES_ROOT\Installer\Products\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5DA4E9FC51088F24490073245A1270D1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B5F89151FFA02585D81B78957A68C08B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D5BA6C53F59B73940954FF652804885B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BC77F9AD91699FF51B938DC9A4D49226]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\8D3E04EA0E98CB84E851B53697325A6C]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{AE40E3D8-89E0-48BC-8E15-5B637923A5C6}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions]
"{02274e0c-d135-45f0-8a9c-32b35110e10d}"=-
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Mozilla\Firefox\Extensions]
"{02274e0c-d135-45f0-8a9c-32b35110e10d}"=-
; Firefox PKCS11 Loader - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{E177F67B-03B1-4F8E-8BFE-24305F85CE20}]
[-HKEY_CLASSES_ROOT\Installer\Features\B76F771E1B30E8F4B8EF4203F558EC02]
[-HKEY_CLASSES_ROOT\Installer\Products\B76F771E1B30E8F4B8EF4203F558EC02]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\B76F771E1B30E8F4B8EF4203F558EC02]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E177F67B-03B1-4F8E-8BFE-24305F85CE20}]

; DigiDoc4 Client - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{1CB19BE1-CF10-490C-A1DB-E74535BBCAE2}]
[-HKEY_CLASSES_ROOT\Installer\Features\1EB91BC101FCC0941ABD7E5453BBAC2E]
[-HKEY_CLASSES_ROOT\Installer\Products\1EB91BC101FCC0941ABD7E5453BBAC2E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2C9B62D578CCE2541823670FCFF8E3C2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FCAE9A613D5BCDF4E8F90CC3F84AD6FF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\0DE128B78384092499C7AA14919FD9DA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6164B214F100CE949AEB9C24BE61E513]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\75DBC018D42BEE9439A91ACF83DD4AF6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BE00B6139157F674CB5AC7C8A1D05FBA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E98E6796518EA444B9F1E56EC3EF32D0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BADE836203A9903458B3A9DD932DB4EE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7EBF9B6AA9036B04F9AB7234A82B1591]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\ED69FD9EF6E8FB34CBC3DABD09F9964A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8644963C1E715EF4582D53E66DE78E14]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7FBD11F084C85DE4AB387B382B6530F7]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D61406B1CDCB3CD4AA97A10C3A143A4D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D4F8055488E367045AE2A89B316978A6]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\52825D0097CC0174FAE7A90E804908D0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\7AC2B76948ED4EA42B1DE7BA6E9F978B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\050A7EE57D5C5F3499A113F50A658D3E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2A98CCE067E8EAC43A08EECC91AE16F7]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D0CD5D5EDF248BB42B4465F5CA9C612D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BF67575495CFF40408F1BB58F39D1B03]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\89B8A71D2AB6CD24C92A28FBAF912F5B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B4D9CAFBACD366B45A5BFE1F0C1C5B53]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B2C18D4B5D50BE2448639E3618F30E99]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\E4BE7F9A2AB6481408005CD4B9C40DCE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\08EA4614F302B2F4C8213D58CB83214B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\839CFED932F1B284B856C5BC48DE71BD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8D5AAC8CAA7DE044186E6B9D0CF857F5]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CBBA7AC7194B9AA44ACDFEDA703C05CF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CF3B6D919AB25E1408E39BB952ED9735]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\519E6971D335C0646852AFB684E27B94]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8200DB45A3829124680B3B1EA7EE8366]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6172CB242321E634B91D8BDFC55E8E7B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F63595BA7E86599418EBD8CFC822897F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\50F90298B25BE6140B879C16F9F50C42]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A21B81CF0B6C12E4A8AFA388A397574A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4F671F1FBD7B45B4685464EF1825F8FB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\20E0992A16EB2964CA6F3848E1113C2A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CFAFC092F7A7EEF46876953A4CEC81CB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8DF18A37333D9AD489DD376C27FDBDF4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\DEEDD32A80929A94AB010A238976BE50]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\14BB85413AD83284E9DA0CF052E32AC4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\579298A05BA502646B9C7743D68D624A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\1EB91BC101FCC0941ABD7E5453BBAC2E]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1CB19BE1-CF10-490C-A1DB-E74535BBCAE2}]
; DigiDoc4 Client - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{E9C52967-B3B9-4E71-978F-A4C83205BADB}]
[-HKEY_CLASSES_ROOT\Installer\Features\76925C9E9B3B17E479F84A8C2350ABBD]
[-HKEY_CLASSES_ROOT\Installer\Products\76925C9E9B3B17E479F84A8C2350ABBD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\AC09C0A1FB88A9648B8D40D867291608]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\69C2A9BD45640E54DAD4D4D42A82F397]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6A0F97C402A316843892A1D60D59F6AC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B5016EBF287B65A4DAEF3BFCA35CEC32]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2D295EFA020D1614AA1F8E3EC1F5627D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5C4F4D167D2C33A4BB872281B40E3482]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A57A43D512C2CB749B23E6644C4DF54B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\FBA06A404D6F698499EC21D82F626E94]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\33FF64D4FE5280C449837F59C6C01D51]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\A40B70D98CADC9D47B4606FB2BFB5797]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F0723976D6413E3448A6E735A1EC8ED4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B4D341031FE1354418CAFAEE4614E6F3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BD2365BC924CE86468F5C3F70C092F86]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\061C19016F5DE6348ADA81DCC027EA2A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D3F946F155D09F64FA11FB86E7AF3D6F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\453203CE324A02D4996F59850EDD333A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\40A3A8FD659CA4A44BA4B93E2EB360F2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\4F45E2B5D716C0D44A94C8B500FEDCF9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F80BCC0E734817F43B40403E8408B447]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\B908D8626D7BB18459F0DF1E37609586]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\34D1908F88525D84DB513B343A94F5C9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\211BDF69B149D70448B373A1D8907063]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\1AE8096944DB3EB4C980412C077EC0E9]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\04FCB1928A2579146BD924776219EAEC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\618E1AA1D710BBE48B23D185638CA0C7]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F742F063F25C3E944ACD9EEF3073AE07]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\D2E5D2432C289964F841A3D189849E5F]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\41B3A9561F75A404CA76E1453580E8BE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\95E67BEE464456342A4F284808AD2681]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5AF190472A87B6D438284B3463FB8961]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\653825BAA23E6D342B5AAB759683F103]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\8B24D556B58271149AB625EB5BC0A310]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\83AA6287ACEB52C4A8B43EB7E4764E6D]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\C35A40BA38C333442912BFA454A4BC47]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\BDB59D1D709099B4BB4FD6546B055EEB]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\76925C9E9B3B17E479F84A8C2350ABBD]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E9C52967-B3B9-4E71-978F-A4C83205BADB}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{E9C52967-B3B9-4E71-978F-A4C83205BADB}]
; DigiDoc4 Client - en-US 64-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{719BD9F8-9B48-424A-B73A-0F21229C782A}]
[-HKEY_CLASSES_ROOT\Installer\Features\8F9DB91784B9A4247BA3F01222C987A2]
[-HKEY_CLASSES_ROOT\Installer\Products\8F9DB91784B9A4247BA3F01222C987A2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\8F9DB91784B9A4247BA3F01222C987A2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{719BD9F8-9B48-424A-B73A-0F21229C782A}]
; DigiDoc4 Client - en-US 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{7843B3C1-EE77-43EA-A507-1DDBE3F6250A}]
[-HKEY_CLASSES_ROOT\Installer\Features\1C3B348777EEAE345A70D1BD3E6F52A0]
[-HKEY_CLASSES_ROOT\Installer\Products\1C3B348777EEAE345A70D1BD3E6F52A0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\1C3B348777EEAE345A70D1BD3E6F52A0]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7843B3C1-EE77-43EA-A507-1DDBE3F6250A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{7843B3C1-EE77-43EA-A507-1DDBE3F6250A}]

; EstEID Shell Extension - x64
[-HKEY_CLASSES_ROOT\CLSID\{310AAB39-76FE-401B-8A7F-0F578C5F6AB5}]
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{4FAE2436-86EE-4044-BE52-186C50F8A42B}]
[-HKEY_CLASSES_ROOT\Installer\Features\6342EAF4EE684404EB2581C6058F4AB2]
[-HKEY_CLASSES_ROOT\Installer\Products\6342EAF4EE684404EB2581C6058F4AB2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\CC2AADA75F3CE2E43AD8D5C9790344E4]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\6342EAF4EE684404EB2581C6058F4AB2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4FAE2436-86EE-4044-BE52-186C50F8A42B}]
; EstEID Shell Extension - x86
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{082B10F7-66A5-4F0B-A56B-41475E8F28AB}]
[-HKEY_CLASSES_ROOT\Installer\Features\7F01B2805A66B0F45AB61474E5F882BA]
[-HKEY_CLASSES_ROOT\Installer\Products\7F01B2805A66B0F45AB61474E5F882BA]
[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{310AAB39-76FE-401B-8A7F-0F578C5F6AB5}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2849DA0007727CD45B466F28863D4F75]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\7F01B2805A66B0F45AB61474E5F882BA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{082B10F7-66A5-4F0B-A56B-41475E8F28AB}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{082B10F7-66A5-4F0B-A56B-41475E8F28AB}]

; ID-card utility - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{9CD1AFB3-7A6D-4A34-804B-1C074A47E4B5}]
[-HKEY_CLASSES_ROOT\Installer\Features\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_CLASSES_ROOT\Installer\Products\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\86B702AB0D0DD01459453BFDC285E627]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\277BCC527F2866544B2B373DA85B0447]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\9650B8E03E165C64A90041F4219146CC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\3BFA1DC9D6A743A408B4C170A4744E5B]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9CD1AFB3-7A6D-4A34-804B-1C074A47E4B5}]
; ID-card utility - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{70650208-B39D-4B7C-935F-73DEE8639036}]
[-HKEY_CLASSES_ROOT\Installer\Features\80205607D93BC7B439F537ED8E360963]
[-HKEY_CLASSES_ROOT\Installer\Products\80205607D93BC7B439F537ED8E360963]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\80205607D93BC7B439F537ED8E360963]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{70650208-B39D-4B7C-935F-73DEE8639036}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{70650208-B39D-4B7C-935F-73DEE8639036}]
; ID-card utility - en-US 64-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{CC6A7255-884E-4E58-B1AE-E6B972453F37}]
[-HKEY_CLASSES_ROOT\Installer\Features\5527A6CCE48885E41BEA6E9B2754F373]
[-HKEY_CLASSES_ROOT\Installer\Products\5527A6CCE48885E41BEA6E9B2754F373]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\5527A6CCE48885E41BEA6E9B2754F373]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{CC6A7255-884E-4E58-B1AE-E6B972453F37}]
; ID-card utility - en-US 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{4080E775-E283-4B47-8A7C-6429A1DAF9EE}]
[-HKEY_CLASSES_ROOT\Installer\Features\577E0804382E74B4A8C746921AAD9FEE]
[-HKEY_CLASSES_ROOT\Installer\Products\577E0804382E74B4A8C746921AAD9FEE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\577E0804382E74B4A8C746921AAD9FEE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4080E775-E283-4B47-8A7C-6429A1DAF9EE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{4080E775-E283-4B47-8A7C-6429A1DAF9EE}]

; TeRa Client - 64-bit
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{18FC32F6-E531-4F53-9639-652B78B75762}]
[-HKEY_CLASSES_ROOT\Installer\Features\6F23CF81135E35F4699356B2877B7526]
[-HKEY_CLASSES_ROOT\Installer\Products\6F23CF81135E35F4699356B2877B7526]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\2C9B62D578CCE2541823670FCFF8E3FF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\6164B214F100CE949AEB9C24BE61F5FF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\75DBC018D42BEE9439A91ACF83DD4AFF]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\5A1F947BEF2DEAD53B250B34C7563698]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\6F23CF81135E35F4699356B2877B7526]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{18FC32F6-E531-4F53-9639-652B78B75762}]
; TeRa Client - 32-bit (unikaalsed)
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{B93C4D41-880A-4AAB-97DE-1C0949CC663D}]
[-HKEY_CLASSES_ROOT\Installer\Features\14D4C39BA088BAA479EDC19094CC66D3]
[-HKEY_CLASSES_ROOT\Installer\Products\14D4C39BA088BAA479EDC19094CC66D3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\F8F40829046AACE53A31119E21A4EC45]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\14D4C39BA088BAA479EDC19094CC66D3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B93C4D41-880A-4AAB-97DE-1C0949CC663D}]

; Open-EID Metapackage
[-HKEY_CLASSES_ROOT\Installer\Dependencies\{03CA16FA-E03B-4134-A594-24607385B003}]
[-HKEY_CLASSES_ROOT\Installer\Features\AF61AC30B30E43145A49420637580B30]
[-HKEY_CLASSES_ROOT\Installer\Products\AF61AC30B30E43145A49420637580B30]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Components\ED6E578F30486EE589570AF4594DD832]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\AF61AC30B30E43145A49420637580B30]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{03CA16FA-E03B-4134-A594-24607385B003}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{03CA16FA-E03B-4134-A594-24607385B003}]
