<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="et-ee" Language="1061" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] paigaldus</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">Tere tulemast!</String>
  <String Id="InstallMessage">Viisard paigaldab sellesse arvutisse rakenduse [WixBundleName]. Paigalduse kohandamiseks klõpsa nupul Valikud. Paigalduse jätkamiseks klõpsa käsul Edasi või viisardist väljumiseks käsul Loobu.</String>
  <String Id="InstallVersion">Versioon [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Oled kindel, et soovid katkestada?</String><!--Aga vastusenupud?-->
  <String Id="ExecuteUpgradeRelatedBundleMessage">Eelmine versioon</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Sulge</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String><!--Seda teadet ei kuvata.-->
  <String Id="InstallOptionsButton">&amp;Valikud</String>
  <String Id="InstallInstallButton">&amp;Edasi</String>
  <String Id="InstallCloseButton">&amp;Loobu</String>
  <String Id="OptionsHeader">Paigalduse valikud</String>
  <String Id="OptionsLocationLabel">Sihtkaust:</String>
  <String Id="OptionsBrowseButton">S&amp;irvimine...</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Katkesta</String>
  <String Id="ProgressHeader">Paigalduse edenemine</String>
  <String Id="ProgressLabel">Edenemine:</String>
  <String Id="OverallProgressPackageText">Alustan...</String>
  <String Id="ProgressCancelButton">&amp;Katkesta</String>
  <String Id="ModifyHeader">Muuda paigaldust</String><!--Ainult kaks nuppu on: eemalda ja sulge. Mis õige header oleks?-->
  <String Id="ModifyRepairButton">&amp;Paranda</String>
  <String Id="ModifyUninstallButton">&amp;Eemalda</String>
  <String Id="ModifyCloseButton">&amp;Sulge</String>
  <String Id="SuccessHeader">Toiming õnnestus</String>
  <String Id="SuccessLaunchButton">&amp;Käivita ID-kaardi haldusvahend</String>
  <String Id="SuccessRestartText">Enne tarkvara kasutamist tuleb arvuti taaskäivitada.</String>
  <String Id="SuccessRestartButton">&amp;Taaskäivita</String>
  <String Id="SuccessCloseButton">&amp;Sulge</String>
  <String Id="FailureHeader">Toiming ebaõnnestus</String>
  <String Id="FailureHyperlinkLogText">Toiming ebaõnnestus. Palun kõrvalda takistused ja proovi uuesti. Rohkem informatsiooni leiad &lt;a href="#"&gt;logifailist&lt;/a&gt;.</String> 
  <String Id="FailureRestartText">Muudatuste tagasivõtmiseks tuleb arvuti taaskäivitada.</String>
  <String Id="FailureRestartButton">&amp;Taaskäivita</String>
  <String Id="FailureCloseButton">&amp;Sulge</String>
  <String Id="ChangeLogLink">Muudatuste loetelu &lt;a href="http://www.id.ee/changelog"&gt;http://www.id.ee/changelog&lt;/a&gt;.</String>
  <String Id="OptionsCustomizeInstall">Kohanda paigaldust</String>
  <String Id="OptionsDesktop">Paigalda ID-kaardi tarkvara ikoonid töölauale</String>
  <String Id="OptionsStartMenu">Lisa ID-kaardi tarkvara ikoonid Start-menüüsse</String>
  <String Id="RunQesteidUtilDescription">Käivita paigalduse lõppedes ID-kaardi haldusvahend. Haldusvahendis näed oma ID-kaardi sertifikaatide staatust ja seal registreeritakse sertifikaadid arvutisse. Selleks tuleb ühendada arvutiga ID-kaardi lugeja ja sisestada kaart lugejasse.</String>
</WixLocalization>