<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">Welcome!</String>
  <String Id="InstallMessage">Setup will install [WixBundleName] on your computer. [WixBundleName] allows you to use your ID-card electronically, digitally sign documents and encrypt documents for safe transfer. Click Customize to modify installation options, Install to perform standard installation or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Setup help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">C&amp;ustomize</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Setup options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Setup progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Modify setup</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall all</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessRepairHeader">Repair completed successfully.</String>
  <String Id="SuccessUninstallHeader">Uninstall completed</String>
  <String Id="SuccessInstallHeader">Installation completed successfully.</String>
  <String Id="SuccessInstallMessage"><![CDATA[

]]>In order to use digital signing in online services the browser token plugin must be enabled in Your web browser.
Instructions on how to enable token plugin can be found &lt;a href="http://id.ee/?lang=en&amp;id=36639"&gt;here&lt;/a&gt;.</String>
  <String Id="SuccessHeader">Setup successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch ID-card utility</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup failed</String>
  <String Id="FailureInstallHeader">Installation failed</String>
  <String Id="FailureUninstallHeader">Uninstall failed</String>
  <String Id="FailureRepairHeader">Repair failed</String> 
  <String Id="FailureHyperlinkLogText">One or more issues caused the setup to fail. Please fix the issues - for example ensure that internet connection is established - and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
  <String Id="FilesInUseHeader">Files in use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close the applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ChangeLogLink">Changelog: &lt;a href="http://www.id.ee/eng/changelog"&gt;http://www.id.ee/eng/changelog&lt;/a&gt;.</String>
  <String Id="OptionsCustomizeInstall">Customize install</String>
  <String Id="OptionsDesktop">Create ID-card software icons on my desktop</String>
  <String Id="OptionsStartMenu">Create ID-card software icons in my Start Menu Programs folder</String>
  <String Id="qdigidoc">DigiDoc3 Client</String>
  <String Id="qesteidutil">ID-card utility</String>
  <String Id="tera">TeRa Client</String>
  <String Id="ieplugin">Internet Explorer browser signing support</String>
  <String Id="chromeplugin">Chrome signing support</String>
  <String Id="firefoxplugin">Firefox signing and authentication support</String>
  <String Id="minidriver">Estonian ID-card support</String>
</WixLocalization>