<WixLocalization Culture="et-ee" Language="1061" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="eID tarkvara paigaldus" />
  <String Id="Title" Value="eID tarkvara" />
  <String Id="InstallHeader" Value="Tere tulemast!" />
  <String Id="InstallMessage" Value="Jätkamisel paigaldatakse arvutisse ID-tarkvara. Enne tarkvara paigaldamist sulge kõik muud programmid. ID-tarkvara võimaldab digitaalselt allkirjastada ja krüpteerida dokumente, samuti saad veebibrauseris ID-kaardi abil teenustesse sisse logida ja seal tegevusi kinnitada. Paigalduse kohandamiseks klõpsa nupul Valikud. Paigalduse jätkamiseks klõpsa käsul Edasi või viisardist väljumiseks käsul Loobu." />
  <String Id="InstallMessageOptions" Value="Jätkamisel paigaldatakse arvutisse ID-tarkvara. Enne tarkvara paigaldamist sulge kõik muud programmid. ID-tarkvara võimaldab digitaalselt allkirjastada ja krüpteerida dokumente, samuti saad veebibrauseris ID-kaardi abil teenustesse sisse logida ja seal tegevusi kinnitada. Paigalduse kohandamiseks klõpsa nupul Valikud. Paigalduse jätkamiseks klõpsa käsul Edasi või viisardist väljumiseks käsul Loobu." />
  <String Id="InstallVersion" Value="Versioon [WixBundleVersion]" />
  <String Id="ConfirmCancelMessage" Value="Oled kindel, et soovid katkestada?" /><!--Aga vastusenupud?--> 
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Eelmine versioon" />
  <String Id="HelpHeader" Value="Setup help" />
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or&#xA;   creates a complete local copy of the bundle in directory. Install is the default.&#xA;&#xA;/passive | /quiet -  displays minimal UI with no prompts or displays no UI and&#xA;   no prompts. By default UI and all prompts are displayed.&#xA;&#xA;/norestart   - suppress any attempts to restart. By default UI will prompt before restart.&#xA;/log log.txt - logs to a specific file. By default a log file is created in %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Sulge" />
  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;license terms&lt;/a&gt;." /><!--Seda teadet ei kuvata.-->
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions" /><!--Seda teadet ei kuvata.-->
  <String Id="InstallOptionsButton" Value="&amp;Valikud" />
  <String Id="InstallInstallButton" Value="&amp;Edasi" />
  <String Id="InstallCancelButton" Value="&amp;Loobu" />
  <String Id="OptionsHeader" Value="Paigalduse valikud" />
  <String Id="OptionsLocationLabel" Value="Sihtkaust:" />
  <String Id="OptionsBrowseButton" Value="S&amp;irvimine..." />
  <String Id="OptionsOkButton" Value="&amp;OK" />
  <String Id="OptionsCancelButton" Value="&amp;Katkesta" />
  <String Id="ProgressHeader" Value="Seadistuse edenemine" />
  <String Id="ProgressLabel" Value="Edenemine:" />
  <String Id="OverallProgressPackageText" Value="Alustan..." />
  <String Id="ProgressCancelButton" Value="&amp;Katkesta" />
  <String Id="ModifyHeader" Value="Muuda paigaldust" />
  <String Id="ModifyRepairButton" Value="&amp;Paranda" />
  <String Id="ModifyUninstallButton" Value="&amp;Eemalda kõik" />
  <String Id="ModifyCancelButton" Value="&amp;Sulge" />
  <String Id="SuccessRepairHeader" Value="Tarkvara parandus õnnestus" />
  <String Id="SuccessUninstallHeader" Value="Tarkvara eemaldatud" />
  <String Id="SuccessInstallHeader" Value="Tarkvara paigaldus õnnestus!" />
  <String Id="SuccessInstallMessage" Value="Taaskäivita veebilehitseja ning veendu, et Web eID nimeline laiendus on veebilehitsejas aktiveeritud.&#xA;Juhend on leitav &lt;a href=&quot;https://www.id.ee/artikkel/veebibrauserite-seadistamine-id-kaardi-kasutamiseks/&quot;&gt;siit&lt;/a&gt;." />
  <String Id="SuccessHeader" Value="Toiming õnnestus" />
  <String Id="SuccessLaunchButton" Value="&amp;Käivita ID-kaardi haldusvahend" /><!--Seda teadet ei kuvata.-->
  <String Id="SuccessRestartText" Value="Enne tarkvara kasutamist tuleb arvuti taaskäivitada." />
  <String Id="SuccessRestartButton" Value="&amp;Taaskäivita" />
  <String Id="SuccessCloseButton" Value="&amp;Sulge" />
  <String Id="FailureHeader" Value="Toiming ebaõnnestus" />
  <String Id="FailureInstallHeader" Value="Tarkvara paigaldus ebaõnnestus" />
  <String Id="FailureUninstallHeader" Value="Tarkvara eemaldamine ebaõnnestus" />
  <String Id="FailureRepairHeader" Value="Tarkvara parandus ebaõnnestus" />
  <String Id="FailureHyperlinkLogText" Value="Toiming ebaõnnestus. Palun veendu, et internetiühendus on olemas ja proovi uuesti. Tarkvara paigalduse kohta leiad abi id.ee veebilehelt." />
  <String Id="FailureHyperlinkLogLink" Value="&lt;a href=&quot;#&quot;&gt;Rohkem informatsiooni leiad logifailist&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Muudatuste tagasivõtmiseks tuleb arvuti taaskäivitada." />
  <String Id="FailureRestartButton" Value="&amp;Taaskäivita" />
  <String Id="FailureCloseButton" Value="&amp;Sulge" />
  <String Id="FilesInUseHeader" Value="Failid on kasutuses" />
  <String Id="FilesInUseLabel" Value="Allnimetatud rakendused kasutavad faile, mida tuleb uuendada." />
  <String Id="FilesInUseCloseRadioButton" Value="Sulge &amp;rakendused ja proovi need taaskäivitada." />
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Ära sulge rakendusi. Arvuti tuleb taaskäivitada." />
  <String Id="FilesInUseOkButton" Value="&amp;OK" />
  <String Id="FilesInUseCancelButton" Value="&amp;Katkesta" />
  <String Id="ChangeLogLink" Value="&lt;a href=&quot;https://www.id.ee/artikkel/id-tarkvara-versioonide-info-release-notes/&quot;&gt;Muudatuste loetelu&lt;/a&gt;" />
  <String Id="OptionsCustomizeInstall" Value="Kohanda paigaldust" />
  <String Id="OptionsDesktop" Value="Paigalda ID-tarkvara ikoonid töölauale" />
  <String Id="OptionsStartMenu" Value="Lisa ID-kaardi tarkvara ikoonid Start-menüüsse" /><!--Seda teadet ei kuvata.-->
  <String Id="qdigidoc4" Value="DigiDoc4 klient" />
  <String Id="chromeplugin" Value="Chrome isikutuvastamise ja allkirjastamise tugi" />
  <String Id="chromepluginpolicy" Value="Chrome laiendus aktiveeritakse automaatselt" />
  <String Id="firefoxplugin" Value="Firefox isikutuvastamise ja allkirjastamise tugi" />
  <String Id="minidriver" Value="Eesti ID-kaardi tugi" />
  <String Id="certsynchronizer" Value="Kustuta pärast ID-kaardi välja võtmist sertifikaadid arvutist" />
  <String Id="edgeplugin" Value="Edge isikutuvastamise ja allkirjastamise tugi" />
  <String Id="edgepluginpolicy" Value="Edge laiendus aktiveeritakse automaatselt" />
  <String Id="SupportedWindows" Value="Kasutate mittetoetatud operatsioonisüsteemi. ID-tarkvara paigaldamiseks on vaja Windows 10 või uuemat 64-bitist operatsioonisüsteemi." />
</WixLocalization>
