<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="et-EE" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="RemoveOldSoftDlg_Title" Overridable="yes">[ProductName] Setup</String>
    <String Id="RemoveOldSoftDlgTitle" Overridable="yes">{\WixUI_Font_Title}Uuendan tarkvara</String>
    <String Id="RemoveOldSoftDlgDescription" Overridable="yes">Tarkvara paigaldamine eemaldab mittevajalku tarkvara.</String>
    <String Id="RemoveOldSoftDlgIntro" Overridable="yes">Tarkvara paigaldamise käigus leiti teie arvutis vanem ID-kaardi tarkvara. Paigaldamise käigus vahetatakse välja alljärgnevad programmid:</String>
    <String Id="RemoveOldSoftDlgObsoleteFirefox" Overridable="yes">- ID-kaardi Firefoxi draiver</String>
    <String Id="RemoveOldSoftDlgObsoleteUtility" Overridable="yes">- ID-kaardi utiliit</String>
    <String Id="RemoveOldSoftDlgObsoleteDigidoc" Overridable="yes">- DigiDoc klient</String>
    <String Id="RemoveOldSoftDlgConclusion" Overridable="yes">Vajuta Edasi jätkamaks tarkvara paigaldamist.</String>
    <String Id="InstallDirDlgDescription" Overridable="yes">Vaikekausta paigaldamiseks klõpsake käsul Edasi. Kausta muutmiseks klõpsake käsul Muuda.</String>
    <String Id="ExitDialogDescription" Overridable="yes">Klõpsake installiviisardist väljumiseks nupul Valmis.</String>
    <String Id="FatalErrorDescription2" Overridable="yes">Klõpsake installiviisardist väljumiseks nupul Valmis.</String>
    <String Id="UserExitDescription2" Overridable="yes">Klõpsake installiviisardist väljumiseks nupul Valmis.</String>
    <String Id="CustomizeDlgReset" Overridable="yes">Lä&amp;htesta</String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">K&amp;ohanda</String>
    <String Id="CloseGoogleChromePrompt" Overridable="yes">Paigalduse jätkamiseks tuleb kõigi selle arvuti kasutajakontode all sulgeda veebilehitseja Google Chrome.</String>
    <String Id="ChangeLogTitle" Overridable="yes">{\WixUI_Font_Title}Muudatuste loetelu</String>
    <String Id="Win7OrNewer" Overridable="yes">ID-tarkvara paigaldamiseks on vaja Windows 7 või uuemat operatsioonisüsteemi.</String>
    <String Id="DesktopShortcutLabel" Overridable="yes">Paigalda ID-kaardi tarkvara ikoonid töölauale</String>
    <String Id="StartMenuShortcutLabel" Overridable="yes">Lisa ID-kaardi tarkvara ikoonid Start-menüüsse</String>
    <String Id="RunQesteidUtilDescription" Overridable="yes">Käivita paigaldamise lõppedes ID-kaardi haldusvahend. Haldusvahendis näed oma ID-kaardi sertifikaatide staatust ning teostatakse ka sertifikaatide registreerimine arvutisse. Selleks tuleb ühendada arvutiga ID-kaardi lugeja ning sisestada kaart lugejasse.</String>
    <String Id="RunQesteidUtilLabel" Overridable="yes">Käivita ID-Kaardi haldusvahend</String>
    <String Id="qesteidutilLabel" Overridable="yes">ID-kaardi haldusvahend</String>
    <String Id="qdigidocclientLabel" Overridable="yes">DigiDoc3 klient</String>
    <String Id="qdigidoccryptoLabel" Overridable="yes">DigiDoc3 krüpto</String>
    <String Id="idcardLabel" Overridable="yes">ID-kaart</String>
    <String Id="ProductName" Overridable="yes">Eesti ID-kaardi tarkvara</String>
    <String Id="SameVersionInstalled" Overridable="yes">Sama või uuem versioon [ProductName] on juba installeeritud.</String>
    <String Id="Win64Only" Overridable="yes">Seda pakki ei saa installeerida 64-bit platvormil. Palun kasuta 64-bit versiooni [ProductName] pakki.</String>
    <String Id="RunAsAdministrator" Overridable="yes">Sa pead jooksutama seda programmi Administraatori õigustega.</String>
</WixLocalization>
