<?xml version="1.0" encoding="utf-8"?>
<Include>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (short ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (MultOS)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (1.0 2007 cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (1.0 2007 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (1.0 cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (1.0 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (1.1 MULTOS cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard 18.01.2011 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev1 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev2 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.0 JavaCard dev3 warm ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.5 JavaCard cold ATR)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\EstEID National ID Card (3.5 JavaCard warm ATR)"
                     Action="removeOnInstall"/>

  <!-- https://10.0.6.144/trac/ticket/23476 -->
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\ActivIdentity ActivClient (JavaCard #1)"
                     Action="removeOnInstall"/>
  <RemoveRegistryKey Root="HKLM"
                     Key="SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\ActivIdentity ActivClient (JavaCard #2)"
                     Action="removeOnInstall"/>
</Include>