<job>
<?job debug="true" error="true"?>
<script language="vbscript">
function gp(sess,prop)
	gp = " " & prop & "=""" & sess.Property(prop) & """"
end function

	const io_forWriting = 2

	set fso = createobject("scripting.filesystemobject")

	set ts = fso.OpenTextFile("products.xml",io_forWriting,true,0)
	ts.write("<?xml version=""1.0"" encoding=""UTF-8"" ?>")
	ts.write("<products>")

			wsh.echo strN
			set installer = createobject("windowsinstaller.installer")
			set sess = installer.openpackage(fso.getAbsolutePathName(WScript.Arguments.Item(0)),1)
			WScript.Echo(sess.Property("ProductName"))
			ts.write("<product filename=""" & WScript.Arguments.Item(0) & """" & _
				gp(sess,"ProductName") &_
				gp(sess,"ProductVersion") &_
				gp(sess,"Manufacturer") &_
				gp(sess,"ProductCode") &_
				gp(sess,"UpgradeCode") &_
				 "></product>")
			set sess = nothing
			set installer = nothing

	ts.write("</products>")
	ts.close()	
</script>

</job>